{
  "name": "papeleria-villa-web",
  "version": "1.0.0",
  "description": "Sitio Web Corporativo y Catálogo de Papelería Villa",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}